---
layout: post
title:  "Tudo que você precisa saber para deixar seu evento corporativo mais sustentável"
date:   2017-09-19 00:32:00 -0300
categories: jekyll update
custom_excerpt: Não há dúvidas da enorme quantidade de eventos corporativos realizados no Brasil e que juntos movimentam uma boa parcela do PIB (Produto interno bruto). Apesar de os últimos dados não estarem atualizados, a expressividade desse nicho não há como não pensar nos impactos ambientes causados nos eventos realizado.
custom_main_image: /assets/posts/2017-09-19-tudo-que-voce-precisa-saber-para-deixar-seu-evento-corporativo-mais-sustentavel/intro-image.jpg
---

<p>Não há dúvidas da enorme quantidade de eventos corporativos realizados no Brasil e que juntos movimentam uma boa parcela do PIB (Produto interno bruto). Apesar de os últimos dados não estarem atualizados, a expressividade desse nicho não há como não pensar nos impactos ambientes causados nos eventos realizado.</p>
<p>No nosso país há uma Política Nacional voltada aos Resíduos Sólidos (PNRS) o que isso quer dizer? E porque ela é importante nesse contexto? Ela exige que os geradores de grande quantidade de resíduos como convecções, eventos e feiras realizem a destinação final ambientalmente adequada dos rejeitos.</p>
<p>Com a facilidade de informações disponíveis e as tendências de mercado consciente, e a mudança de comportamento mundial, despertam a busca pelo coletivo e voltam nossos olhos para as consequências climáticas. Pensar em como ajudar os organizadores de eventos promoverem ações que minimizem impactos, e incluir esse item no planejamento, não é mais uma atividade tão difícil?</p>

<br>
<p><b>Primeiro ponto a observar é... rufem os tambores:</b></p>

<h1>Assuma sua responsabilidade!</h1>
<p>Questionar os nossos próprios hábitos, checar as possibilidades, contribui para que assim conseguirmos enxergar uma nova perspectiva para atribulada função de organizar um evento, é um desafio sem dúvida do profissional, mais que isso a missão de interromper ou amenizar a relação quanto maior o porte, maiores os prejuízos na natureza, vejamos alguns exemplos e em contrapartida de boas práticas.</p>

<h1>Impressos</h1>
<p>Então comecemos por esse item, dentro de um evento tanto pré, durante e pós eles ainda são as estrelas, papeis, panfletos, portfólios, mapas, convites a lista é bem extensa, mas com a tecnologia de forma bastante significativa, ocorrerá uma mudança e a migração para o digital.  Então como primeiro ponto, busque o mínimo viável de impressos, ou os eliminem de vez. Além de contribuir com o meio, torna o processo mais eficiente fornecendo uma solução mais inteligente e agregadora.</p>

<h1>Lixo</h1>
<p>São produzidas toneladas de lixos, a boa notícia é que a maioria dos produtos produzidos em eventos são recicláveis, então como segunda opção, porque ao invés de apenas destinar para uma caçamba de lixo, não realizamos uma triagem de material no pós evento, procurando parcerias inteligentes que forneçam logística e realizem estes serviço contribuindo para destino correto do lixo.</p>

<h1>Energia</h1>
<p>O excesso de consumo de energia também é uma variável pouco percebida em eventos, mas com enorme dano.  Então como terceira opção opte por locais com boa iluminação natural claro, dependendo do horário do evento, locais que optem por lâmpadas led, sensores de presença, e  também que possuam um sistema de refrigeração eficiente do ponto vista energético, não precisa depender apenas da energia elétrica. Existem fontes alternativas e soluções mais adequadas.</p>

<h1>Brindes</h1>
<p>Brindes fazem parte do ritual dos eventos, caneta, Squeeze, personalizáveis, e agora as famosas gift bags serve para que o organizador coloque catálogos e materiais impressos que ele julga interessante. Há uma grande variedade nesse sentido tanto de originalidade como utilidade, além das embalagens. Como quarto ponto foque em produtos mais inteligentes e digitais que tragam alto valor emocional agregado, observe o excesso de embalagens, soluções como totens para localização além de dar um toque tecnológico também contribuem.</p>

<h1>Buffet orgânico</h1>
<p>Alimentação não poderia ficar de fora, quase todo evento possui um coffe break, a crescente busca por alimentação regrada e saudável é um crescente na vida das pessoas. Como quinto ponto opte por empresas que façam uso consciente da água, utilização de materiais biodegradáveis, e um cardápio orgânico atrativo e colorido: com legumes e verduras frescas e  pratos quentes,  esse tipo de buffet atende diferentes tipos de perfis de clientes.</p>

<p>Por fim, comece por pequenas medidas, observe a viabilidade técnica e financeira, pesquise por fornecedores que optem por atender esses nichos de mercado. Nos casos onde não houver produto ou serviço substituído para não afetar a performance e o planejamento do seu evento, pense em como o dano pode ser compensado posterior ao evento.</p>
<p>Viu? Sempre dá um “jeitinho de fazermos nossa parte” então porque não potencializar as ações ao nível corporativo. “Menos teoria e mais prática”. Declaro aberta a “caça” as empresas que forneçam soluções para minimizar esses problemas.</p>
